/*
This query looks for nodes, ways and relations 
with the given key.
Choose your region and hit the Run button above!
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “traffic_sign=*”
  node["bridge"="movable"]["highway"!="pedestrian"]["highway"!="path"]["highway"!="cycleway"]["railway"!="tram"](51.863171, 4.427773, 51.970486, 4.580918);
  way["bridge"="movable"]["highway"!="pedestrian"]["highway"!="path"]["highway"!="cycleway"]["railway"!="tram"](51.863171, 4.427773, 51.970486, 4.580918);
  relation["bridge"="movable"]["highway"!="pedestrian"]["highway"!="path"]["highway"!="cycleway"]["railway"!="tram"](51.863171, 4.427773, 51.970486, 4.580918);
);
// print results
out body;
>;
out skel qt;
//(51.863171, 4.427773, 51.970486, 4.580918)