/*
This query looks for nodes, ways and relations 
with the given key.
Choose your region and hit the Run button above!
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “traffic_sign=*”
  //node["postal_code"](51.863171, 4.427773, 51.970486, 4.580918);
  //way["postal_code"](51.863171, 4.427773, 51.970486, 4.580918);
  //relation["boundary"="postal_code"](51.863171, 4.427773, 51.970486, 4.580918);
  
  //relation["type"="boundary"]["political_division" != "NL:statenkieskring"]["political_division" != "NL:kamerkieskring"]["boundary" != "judicial"]["place"="quarter"](51.863171, 4.427773, 51.970486, 4.580918);
  relation["type"="boundary"]["political_division" != "NL:statenkieskring"]["political_division" != "NL:kamerkieskring"]["boundary" != "judicial"]["boundary" != "safety_region"]["boundary" != "administrative"]["boundary" != "administrative_cooperation"]["place" != "region"]["place" != "neighbourhood"]["designation " != "bestuurscommissiegebied"]['boundary' = 'place'](51.863171, 4.427773, 51.970486, 4.580918);
  
  
);
// print results
out body;
>;
out skel qt;
//(51.863171, 4.427773, 51.970486, 4.580918)